#%RAML 0.8
title: Offer System API
version: "1.0"
mediaType: application/json
baseUri: http://api.mcd.com
schemas:
  - Offer-Schema: !include schemas/Offer-Schema.json
protocols: [ HTTP ]
/offer/{id}:
  displayName: Offer Resource
  uriParameters:
    id:
      type: string
      description: ID of the Offer
      example: "12345"
      required: true
  get:
    headers:
      Correlation-ID:
        type: string
        description: ID used for Traceability
        example: asdf90987asdf
    responses:
      200:
        body:
          application/json:
            example: !include examples/Offer-Example.json
            schema: !include schemas/Offer-Schema.json
      400:
        body:
          application/json:
            example: !include examples/Bad-Reqeust.json
      404:
        body:
          application/json:
            example: !include examples/Not-Found.json
            
/offer:
  displayName: Offer Resource  
    
  get:
    headers:
      Correlation-ID:
        type: string
        description: ID used for Traceability
        example: asdf90987asdf
    queryParameters:           
        restaurantId: 
          description: id of the restaurant that I need to serach the offers from..
          type: string
          required: false
        identityId: 
          description: id of the user that I need to serach the offers from..
          type: string
          required: false
    responses:
      200:
        body:
          application/json:
            example: !include examples/Offer-Example.json
            schema: !include schemas/Offer-Schema.json
      400:
        body:
          application/json:
            example: !include examples/Bad-Reqeust.json
      404:
        body:
          application/json:
            example: !include examples/Not-Found.json